[Background]
Color=35,38,41

[BackgroundFaint]
Color=35,38,41

[BackgroundIntense]
Color=35,38,41

[Color0]
Color=49,54,59

[Color0Faint]
Color=45,49,54

[Color0Intense]
Color=46,154,89

[Color1]
Color=198,76,88

[Color1Faint]
Color=178,82,92

[Color1Intense]
Color=218,67,82

[Color2]
Color=46,154,89

[Color2Faint]
Color=50,134,82

[Color2Intense]
Color=39,174,95

[Color3]
Color=233,179,86

[Color3Faint]
Color=213,170,95

[Color3Intense]
Color=253,188,74

[Color4]
Color=43,151,223

[Color4Faint]
Color=55,144,203

[Color4Intense]
Color=28,154,243

[Color5]
Color=226,115,17

[Color5Faint]
Color=206,113,32

[Color5Intense]
Color=246,115,0

[Color6]
Color=72,169,213

[Color6Faint]
Color=81,158,193

[Color6Intense]
Color=61,176,233

[Color7]
Color=220,220,204

[Color7Faint]
Color=149,149,139

[Color7Intense]
Color=255,255,255

[Foreground]
Color=240,240,241

[ForegroundFaint]
Color=240,240,241

[ForegroundIntense]
Color=240,240,241

[General]
Description=Dark Breeze
Opacity=0.9
Wallpaper=