# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# This sets cd=pushd
setopt AUTO_PUSHD

# 10 second wait if you do something that will delete everything
setopt RM_STAR_WAIT

# Bind home and end keys
bindkey '\e[1~' beginning-of-line
bindkey '\e[4~' end-of-line

# Fixes strange cursor position / formating bug
export LANG=<replace>

# Alias to open with corresponding default program
alias open=xdg-open

logo="\e[H\e[2J 
          \e[1;36m. 
         \e[1;36m/#\\      \e[1;37m          _      \e[1;36m _ _     
        \e[1;36m/###\\     \e[1;37m         | |     \e[1;36m| (_)                       
       \e[1;36m/p^###\\    \e[1;37m _ __ ___| |__   \e[1;36m| |_ _ __  _   ___  __                      
      \e[1;36m/##P^q##\\   \e[1;37m| '__/ __| '_ \\  \e[1;36m| | | '_ \\| | | \\ \\/ /      
     \e[1;36m/##(   )##\\  \e[1;37m| | | (__| | | | \e[1;36m| | | | | | |_| |>  <     
    \e[1;36m/###P   q#,^\\ \e[1;37m|_|  \\___|_| |_| \e[1;36m|_|_|_| |_|\\__,_/_/\\_\\ \e[0;37mTM      
   \e[1;36m/P^         ^q\\"

echo ${logo}
echo ""
echo "\e[0m================================================================================"
echo ""
echo "    Welcome \e[34m$USER\e[0m"
echo "\e[2;37m"
message=$(fortune startrek)
echo ${message} | sed 's/^/    /'
echo ""
echo "\e[0m"
echo "================================================================================"
echo ""
